<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpPrincipal.master.cs" Inherits="Escritores_Amateur_ASP.MasterPage.mpPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Escritores Amateur</title>

    <!-- Bootstrap core CSS -->
    <link href="../Recursos/Template/js/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../Recursos/Template/css/one-page-wonder.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <asp:LinkButton ID="lbtnHome" runat="server" CssClass="navbar-brand" OnClick="lbtnHome_Click">EA stories</asp:LinkButton>
                <%--<a class="navbar-brand" href="#">EA stories</a>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                    <!-- OPCIONES ANTES DE INICIAR SESION -->
                    <ul class="navbar-nav ml-auto" id="NavbarloginOption" runat="server">
                        <li class="nav-item">
                            <asp:LinkButton ID="lbtnSignUp" runat="server" CssClass="nav-link" OnClick="lbtnSignUp_Click">Registrarse</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="lbtnLogin" runat="server" CssClass="nav-link" OnClick="lbtnLogin_Click">Iniciar Sesión</asp:LinkButton>
                        </li>
                    </ul>

                    <!-- OPCIONES DESPUES DE INICIAR SESION -->
                    <ul class="navbar-nav ml-auto" runat="server" id="NavbarUserOption">
                        <li class="nav-item">
                            <asp:LinkButton ID="lbtnEscribir" runat="server" OnClick="lbtnEscribir_Click" CssClass="nav-link">Escribir</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <asp:Label ID="nombre_user" runat="server"></asp:Label>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <asp:LinkButton ID="lbtnPerfil" CssClass="dropdown-item" runat="server">Perfil</asp:LinkButton>
                                <asp:LinkButton ID="lbtnMisHistorias" CssClass="dropdown-item" runat="server">Mis Historias</asp:LinkButton>
                                <asp:LinkButton ID="lbtnLogout" CssClass="dropdown-item" runat="server" OnClick="lbtnLogout_Click">Cerrar sesión</asp:LinkButton>
                            </div>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="cphTitulo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <section>
            <div class="container">
                <asp:ContentPlaceHolder ID="cphContenido" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>


        <!-- Footer -->
        <footer class="py-5 bg-black">
            <div class="container">
                <p class="m-0 text-center text-white small">Copyright &copy; Escritores Amateur 2019</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../Recursos/Template/js/vendor/jquery/jquery.min.js"></script>
        <script src="../Recursos/Template/js/vendor/bootstrap/js4/bootstrap.bundle.min.js"></script>

    </form>
</body>
</html>
